{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CommunityFootballManagerApplication<community-football-manager>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cmf.community_football_manager.CommunityFootballManagerApplication",
            "projectName": "community-football-manager",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}